# HappyHeadlines-obg

./: HappyHeadlines-obg.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: devops.yml
src/ArticleService/ArticleService.Api/: ArticleService.Api.csproj  ArticleService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ArticleService/ArticleService.Api/Controllers/: articlesController.cs
src/ArticleService/ArticleService.Api/Messaging/: ArticlePrewarm.cs  ArticleSubscribeQueues.cs  ArticlesRespondRequests.cs
src/ArticleService/ArticleService.Api/Properties/: launchSettings.json
src/ArticleService/ArticleService.Application/: ArticleService.Application.csproj
src/ArticleService/ArticleService.Application/Db/: ArticleDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
src/ArticleService/ArticleService.Application/Interfaces/: IArticleRepository.cs  IDbContextFactory.cs
src/ArticleService/ArticleService.Application/Repository/: ArticleRepository.cs
src/ArticleService/ArticleService.Contracts/: ArticleService.Contracts.csproj
src/ArticleService/ArticleService.Contracts/Requests/: CreateArticleRequest.cs  UpdateArticleRequest.cs
src/ArticleService/ArticleService.Contracts/Responses/: ArticleResponse.cs  ArticlesResponse.cs
src/ArticleService/ArticleService.Domain/Entity/: Article.cs
src/CommentService/CommentService.Api/: CommentService.Api.csproj  CommentService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CommentService/CommentService.Api/Controllers/: commentsController.cs
src/CommentService/CommentService.Api/Properties/: launchSettings.json
src/CommentService/CommentService.Application/: CommentService.Application.csproj
src/CommentService/CommentService.Application/Db/: CommentDbContext.cs
src/CommentService/CommentService.Application/Interface/: ICommentRepository.cs
src/CommentService/CommentService.Application/Repository/: CommentRepository.cs
src/CommentService/CommentService.Contracts/: CommentService.Contracts.csproj
src/CommentService/CommentService.Contracts/Requests/: CreateCommentRequest.cs  UpdateCommentRequest.cs
src/CommentService/CommentService.Contracts/Responses/: CommentResponse.cs  CommentsResponse.cs  ProfanityResponse.cs
src/CommentService/CommentService.Domain/Entity/: Comment.cs
src/DraftService/DraftService.Api/: Dockerfile  DraftService.Api.csproj  DraftService.Api.http  Program.cs  appsettings.Development.json
src/DraftService/DraftService.Api/Controllers/: draftController.cs
src/DraftService/DraftService.Api/Properties/: launchSettings.json
src/DraftService/DraftService.Application/: DraftService.Application.csproj
src/DraftService/DraftService.Application/Db/: DraftDbContext.cs
src/DraftService/DraftService.Application/Db/Migrations/: 20251001084814_init.Designer.cs  20251001084814_init.cs  DraftDbContextModelSnapshot.cs
src/DraftService/DraftService.Application/Events/: LogEvents.cs
src/DraftService/DraftService.Application/Interfaces/: IDraftRepository.cs
src/DraftService/DraftService.Application/Repository/: DraftRepository.cs
src/DraftService/DraftService.Contracts/: DraftService.Contracts.csproj
src/DraftService/DraftService.Contracts/Requests/: CreateDraftRequest.cs  UpdateDraftRequest.cs
src/DraftService/DraftService.Contracts/Responses/: DraftResponse.cs  DraftsResponse.cs
src/DraftService/DraftService.Domain/Entity/: Draft.cs
src/NewsletterService/NewsletterService.Api/: Dockerfile  NewsletterService.Api.csproj  NewsletterService.Api.http  Program.cs  appsettings.Development.json
src/NewsletterService/NewsletterService.Api/Controllers/: newslettersController.cs
src/NewsletterService/NewsletterService.Api/Messaging/: NewsletterSubscribeQueues.cs  NewsletterSubscriptionWelcomeMailQueues.cs
src/NewsletterService/NewsletterService.Api/Properties/: launchSettings.json
src/NewsletterService/NewsletterService.Api/Services/: EmailSenderClient.cs
src/NewsletterService/NewsletterService.Application/Interfaces/: IEmailSenderClient.cs
src/NewsletterService/NewsletterService.Contracts/Responses/: SubscriptionResponse.cs  SubscriptionsResponse.cs
src/ProfanityService/ProfanityService.Api/: Dockerfile  ProfanityService.Api.csproj  ProfanityService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProfanityService/ProfanityService.Api/Controllers/: profanityController.cs
src/ProfanityService/ProfanityService.Application/: ProfanityService.Application.csproj
src/ProfanityService/ProfanityService.Application/Db/: ProfanityDbContext.cs
src/ProfanityService/ProfanityService.Application/Interface/: IProfanityRepository.cs
src/ProfanityService/ProfanityService.Application/Repository/: ProfanityRepository.cs
src/ProfanityService/ProfanityService.Contracts/Requests/: CheckProfanityRequest.cs
src/ProfanityService/ProfanityService.Contracts/Responses/: ProfanityResponse.cs
src/PublisherService/PublisherService.Api/: Dockerfile  Program.cs  PublisherService.Api.csproj  PublisherService.Api.http
src/PublisherService/PublisherService.Api/Controllers/: publisherController.cs
src/PublisherService/PublisherService.Api/Properties/: launchSettings.json
src/SharedLib/Events/: ArticleRequestEvent.cs  ArticleResponseEvent.cs  CreateArticleEvent.cs  CreateSubscriptionEvent.cs
src/SharedLib/Logging.Shared/: MonitoringService.cs
src/SharedLib/Monitoring.Shared/: Monitoring.Shared.csproj
src/SharedLib/Redis.Shared/: Redis.Shared.csproj
src/SubscriberService/SubscriberService.Api/: Dockerfile  Program.cs  SubscriberService.Api.csproj  SubscriberService.Api.http  appsettings.Development.json
src/SubscriberService/SubscriberService.Api/Controllers/: subscriptionsController.cs
src/SubscriberService/SubscriberService.Api/Middleware/: SubscriberServiceMiddleware.cs
src/SubscriberService/SubscriberService.Api/Properties/: launchSettings.json
src/SubscriberService/SubscriberService.Application/: SubscriberService.Application.csproj
(+26 files in other folders)
